<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

  <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>


  <style>
    .header {
      overflow: hidden;
      background-color: #dbdbdb;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    img {
      background-color: white;
      border-radius: 50%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    }

    * {
      box-sizing: border-box;
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
      padding: 16px;
      text-align: center;
      background-color: #008fa1;
      background-image: linear-gradient(#00c5df, #006c7a);
      /* margin: 0.1px; */
      border: 2px solid rgb(5, 78, 78);
      border-radius: 25px;

    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: rgb(48, 48, 48);
    }



    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 10px;
    }

    .newcardclass {
      height: 150px;
      width: 150px;
    }

    .para {
      display: block;
      text-overflow: ellipsis;
      /* width: 200px; */
      overflow: hidden;
      white-space: nowrap;
      text-align: left;
      color: whitesmoke;
    }

    .leftAlign {
      text-align: left;
      color: rgb(200, 255, 0);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .shrink img {
      transition: 1s ease;
    }

    .shrink img:hover {
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
      transition: 1s ease;
    }



    .row {
      position: relative;
    }

    .test {
      display: block;
      position: absolute;
    }

    .test.muuri-item-dragging {
      z-index: 3;
    }

    .test.muuri-item-releasing {
      z-index: 2;
    }

    .test.muuri-item-hidden {
      z-index: 0;
    }

    .test-content {
      position: relative;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="MyCustomCatalogue_DragAndDrop.html" class="logo">MyProductCatalogue</a>
    <div class="header-right">
      <a class="active" href="#home" onClick="myFunction()">General</a>
      <a href="#contact">Others</a>
    </div>
  </div>

  <div class="card-deck-wrapper container-fluid">
    <div class="card-deck container">
      <div id="parent" class="card-columns row">



      </div>
    </div>
  </div>

  <div class="footer">
    <p>&copy; Hemchandra Rejarla</p>
  </div>

  <script>


    fetch('https://gist.githubusercontent.com/bharadwajturlapati/4e81154dbcc7d6928921b96057fc5b4a/raw/d31da32d6e5c1dd2a11968d7e94d3c60dfd50fcb/products.json')
      .then(response => {
        return response.json()
      })
      .then(data => {
        // Work with JSON data here
        //                    console.log(data.length);
        //                    console.log(data);
        Object.keys(data).forEach(key => {
          console.log(data[key].image);
          console.log("hc" + data[key].description);
          console.log("hc" + data[key].hub);
          // var element = document.querySelector(key);
          //   console.log("hc-->"+element.classList.contains("general"));


          const grid = new Muuri('.row', {
            dragEnabled: true
          });

          var par = document.getElementById("parent");

          var div = document.createElement('div');
          var imgElement = document.createElement('img');
          div.className = "card test col-lg-3 col-md-3 col-sm-4 col-xs-12 shrink " + data[key].hub;
          div.setAttribute("id", key);
          par.appendChild(div);
          var imgLink = data[key].image;
          imgElement.src = imgLink;
          imgElement.className = "card-img-top newcardclass";
          document.getElementById(key).appendChild(imgElement);

          //div after image tage
          var element = document.getElementById(key);
          var div2 = document.createElement('div');
          div2.className = "card-body";
          //div2.setAttribute("id", "div2");
          var h3 = document.createElement("h3");
          h3.className = "leftAlign";
          var name = document.createTextNode("Name:");
          h3.appendChild(name);
          element.appendChild(h3);

          var para1 = document.createElement("p");
          para1.className = "para";
          var name = data[key].name;
          var node = document.createTextNode(name);
          para1.appendChild(node);
          element.appendChild(para1);

          var h4 = document.createElement("h4");
          h4.className = "leftAlign";
          var author = document.createTextNode("Author:");
          h4.appendChild(author);
          element.appendChild(h4);

          var para2 = document.createElement("p");
          para2.className = "para";
          var author = data[key].author;
          var node = document.createTextNode(author);
          para2.appendChild(node);
          element.appendChild(para2);

          var h4 = document.createElement("h4");
          h4.className = "leftAlign";
          var description = document.createTextNode("Description:");
          h4.appendChild(description);
          element.appendChild(h4);

          var para3 = document.createElement("p");
          para3.className = "para";
          var description = data[key].description;
          var node = document.createTextNode(description);
          para3.appendChild(node);
          element.appendChild(para3);

          var h4 = document.createElement("h4");
          h4.className = "leftAlign";
          var description = document.createTextNode("Key:");
          h4.appendChild(description);
          element.appendChild(h4);

          var para4 = document.createElement("p");
          para4.className = "para";
          var key = data[key].key;
          var node = document.createTextNode(key);
          para4.appendChild(node);
          element.appendChild(para4);

          function myFunction() {
            var element = document.getElementById(key);
            console.log(element.classList.contains("general"));
            if (element.classList.contains("general")) {
              element.style.display = "block";
            } else {
              element.style.display = "none";
            }
          }

        });
      })
      .catch(err => {
        // Do something for an error here
      })
  </script>

</body>

</html>